{
  "name": "objection-graphql-test,
  "version": "1.0.0",
  "description": "Objection.js GraphQL Test",
  "main": "app.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "start": "npm run migrate && node app"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "AaronNGray",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-graphql": "^0.7.1",
    "express-promise-router": "^3.0.1",
    "graphql": "^14.0.2",
    "knex": "^0.14.6",
    "lodash": "^4.17.4",
    "morgan": "^1.9.0",
    "objection": "^1.4.0",
    "objection-graphql": "^0.4.4",
    "sqlite3": "^4.0.4"
  }
}
